//
// Prefix header for all source files of the 'tmp' target in the 'tmp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD (!IS_IPHONE)
#define IS_WIDESCREEN ([[UIScreen mainScreen] bounds].size.height > 480.f)
#define IS_IPHONE_5 ( IS_IPHONE && IS_WIDESCREEN )
